server {
        listen 8111;
        server_name 127.0.0.1 192.168.0.110;
        root /mnt/kimadmin/public;

        location / {
               index index.php index.html;
        }

        location ~ \.php(.*)$ {
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            include fastcgi_params;
        }
 }
